[gd_scene load_steps=13 format=3 uid="uid://bh22n5m53ik5n"]

[ext_resource type="Script" uid="uid://tt8f7x7mlpt3" path="res://collectables/BlueCoin.gd" id="1_ptgnm"]
[ext_resource type="Texture2D" uid="uid://63vrj3jfqjg1" path="res://sprites/Items/BlueCoin.svg" id="2_ptgnm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2r6w6"]
radius = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_tlo5k"]
atlas = ExtResource("2_ptgnm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05u0u"]
atlas = ExtResource("2_ptgnm")
region = Rect2(60, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18f4"]
atlas = ExtResource("2_ptgnm")
region = Rect2(120, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwps"]
atlas = ExtResource("2_ptgnm")
region = Rect2(180, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jdu"]
atlas = ExtResource("2_ptgnm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfd27"]
atlas = ExtResource("2_ptgnm")
region = Rect2(300, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5rl"]
atlas = ExtResource("2_ptgnm")
region = Rect2(360, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ntr"]
atlas = ExtResource("2_ptgnm")
region = Rect2(420, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpyta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlo5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05u0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ntr")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Coin" type="Area3D"]
script = ExtResource("1_ptgnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2r6w6")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_mpyta")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.987396

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
