[gd_scene load_steps=13 format=3 uid="uid://byusspsgeh878"]

[ext_resource type="Script" uid="uid://dfm2dst7so2gq" path="res://collectables/RedCoin.gd" id="1_iv10e"]
[ext_resource type="Texture2D" uid="uid://bukcpl6edt7wa" path="res://sprites/Items/RedCoin.svg" id="2_iv10e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2r6w6"]
radius = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_at0ep"]
atlas = ExtResource("2_iv10e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dgpf"]
atlas = ExtResource("2_iv10e")
region = Rect2(60, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roqj4"]
atlas = ExtResource("2_iv10e")
region = Rect2(120, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dd46"]
atlas = ExtResource("2_iv10e")
region = Rect2(180, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixnw"]
atlas = ExtResource("2_iv10e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcjf"]
atlas = ExtResource("2_iv10e")
region = Rect2(300, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aobfn"]
atlas = ExtResource("2_iv10e")
region = Rect2(360, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdnm"]
atlas = ExtResource("2_iv10e")
region = Rect2(420, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpyta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dd46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aobfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdnm")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Coin" type="Area3D"]
script = ExtResource("1_iv10e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2r6w6")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_mpyta")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0649037

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
