[gd_scene load_steps=20 format=3 uid="uid://d2nnuta8bvaon"]

[ext_resource type="Script" uid="uid://bhq1113brptug" path="res://playable/Mario.gd" id="1_pcyhl"]
[ext_resource type="Texture2D" uid="uid://dyh10bd32dkr1" path="res://sprites/MarioSprites/MarioCharge.svg" id="2_xxmno"]
[ext_resource type="Texture2D" uid="uid://xwua4flmjjkb" path="res://sprites/MarioSprites/MarioChargeBack.svg" id="3_lnycf"]
[ext_resource type="Texture2D" uid="uid://d155kn6o6kwc" path="res://sprites/MarioSprites/MarioFall.svg" id="4_5d4os"]
[ext_resource type="Texture2D" uid="uid://dxv5nqghsrber" path="res://sprites/MarioSprites/MarioFall1Back.svg" id="5_ya4e6"]
[ext_resource type="Texture2D" uid="uid://dkpoe8uibh12h" path="res://sprites/MarioSprites/MarioStand.svg" id="6_riec2"]
[ext_resource type="Texture2D" uid="uid://bnav60mb7sut8" path="res://sprites/MarioSprites/MarioStandBack.svg" id="7_oioww"]
[ext_resource type="Texture2D" uid="uid://1461rixk7leo" path="res://sprites/MarioSprites/MarioJump.svg" id="8_yomhn"]
[ext_resource type="Texture2D" uid="uid://dlrr6gb2kn0ta" path="res://sprites/MarioSprites/MarioJump1Back.svg" id="9_qg34w"]
[ext_resource type="Texture2D" uid="uid://dld1cegvi5n58" path="res://sprites/MarioSprites/MarioRun1.svg" id="10_b3mln"]
[ext_resource type="Texture2D" uid="uid://ca7coyn8dsemk" path="res://sprites/MarioSprites/MarioRun2.svg" id="11_h6woo"]
[ext_resource type="Texture2D" uid="uid://hrxs4riuyi3u" path="res://sprites/MarioSprites/MarioRun3.svg" id="12_0bbpj"]
[ext_resource type="Texture2D" uid="uid://bq1xlb35ruub0" path="res://sprites/MarioSprites/MarioRun1Back.svg" id="13_uop1u"]
[ext_resource type="Texture2D" uid="uid://cxbqgu8o36q3o" path="res://sprites/MarioSprites/MarioRun2Back.svg" id="14_ic38c"]
[ext_resource type="Texture2D" uid="uid://v8nhnyi80oeq" path="res://sprites/MarioSprites/MarioRun3Back.svg" id="15_oufov"]
[ext_resource type="Texture2D" uid="uid://fykdgxo2ckre" path="res://sprites/MarioSprites/MarioSpin.svg" id="16_hs0q8"]
[ext_resource type="AudioStream" uid="uid://1fwypt5avch7" path="res://audio/sounds/Jump.ogg" id="17_pcyhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pu3up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxmno")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lnycf")
}],
"loop": true,
"name": &"chargeBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5d4os")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ya4e6")
}],
"loop": true,
"name": &"fallBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_riec2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oioww")
}],
"loop": true,
"name": &"idleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yomhn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qg34w")
}],
"loop": true,
"name": &"jumpBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b3mln")
}, {
"duration": 1.0,
"texture": ExtResource("11_h6woo")
}, {
"duration": 1.0,
"texture": ExtResource("12_0bbpj")
}, {
"duration": 1.0,
"texture": ExtResource("11_h6woo")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_uop1u")
}, {
"duration": 1.0,
"texture": ExtResource("14_ic38c")
}, {
"duration": 1.0,
"texture": ExtResource("15_oufov")
}, {
"duration": 1.0,
"texture": ExtResource("14_ic38c")
}],
"loop": true,
"name": &"runBack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hs0q8")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxomc"]
radius = 0.36
height = 1.49

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pcyhl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite" type="AnimatedSprite3D" parent="."]
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_pu3up")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
shape = SubResource("CapsuleShape3D_vxomc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 2, 6)

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("17_pcyhl")
volume_db = 2.0
bus = &"Sfx"

[node name="WalkSoundPlayer" type="AudioStreamPlayer3D" parent="."]
volume_db = -6.0
bus = &"Sfx"
